<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Cutelaria Artesanal Salerno</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Salerno">
  <meta name="description" content="P&aacute;gina de cutelaria">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(153, 153, 153);"
 link="#000099" vlink="#990099" alink="#000099">
<table
 style="height: 280px; width: 816px; text-align: left; margin-left: auto; margin-right: auto;"
 border="3" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td
 style="width: 50%; text-align: center; vertical-align: middle; height: 40px;"><span
 style="font-weight: bold; font-style: italic;">Facas
Dispon&iacute;veis</span><br>
      </td>
      <td
 style="width: 50%; text-align: center; font-weight: bold; font-style: italic; height: 50px;">Facas
Anteriores<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada a partir de uma lima Nicholson com cabo em Guajuvira e
bainha em couro costurada &agrave; m&atilde;o e com refor&ccedil;os em
lat&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero15/SDC14885_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero15/SDC14885_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero15/SDC14882_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero15/SDC14882_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><br>
Faca integral forjada a partir de uma mola helicoidal com 18mm de
di&acirc;metro. Cabo em Guajuvira e bainha em couro costurada &agrave;
m&atilde;o.<br>
      <br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14875_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14875_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14874_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14874_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 341px;"></a><br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14873_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero16/SDC14873_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><br>
L&acirc;mina da marca Corneta em
a&ccedil;o inoxid&aacute;vel encabada com Imbuia e pomo de uma moeda de
100
r&eacute;is. Bainha em couro bovino feita a m&atilde;o.<br>
      <br>
      </div>
      <div style="text-align: center;"><a
 href="http://s205.photobucket.com/albums/bb90/gms_album/corneta_madeira/3.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/corneta_madeira/3.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 175px;"></a> </div>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada de mola plana com cabo de Imbuia, passador para fiel em
lat&atilde;o e bainha em couro costurada &agrave; m&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero14/SDC14868_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero14/SDC14868_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><br>
Faca desbastada de mola plana com fio "oriental", tendo gume em apenas
um dos lados. Cabo em Imbuia e bainha em couro costurada &agrave;
m&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero13/SDC14860_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero13/SDC14860_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero13/SDC14861_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero13/SDC14861_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><br>
Kiridashi desbastado de mola plana com cabo em cordelete marrom.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero12/SDC14871_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero12/SDC14871_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a> <br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Kiridashi desbastado de mola plana com bainha de pesco&ccedil;o em
couro imitando pele de cobra.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero11/SDC14869_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero11/SDC14869_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      <br>
      </td>
      <td style="vertical-align: top;"><br>
      <div style="text-align: center;">Faca de campo forjada a
m&atilde;o. Bainha de couro costurada a
m&atilde;o. Cabo de Imbuia tratada com &oacute;leo de tungue e
c&ecirc;ra de abelha.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero9/DSCF0435_edt.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero9/DSCF0435_edt.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      <embed type="application/x-shockwave-flash" allowfullscreen="true"
 allownetworking="all" wmode="transparent"
 src="http://static.photobucket.com/player.swf"
 flashvars="file=http%3A%2F%2Fvid205.photobucket.com%2Falbums%2Fbb90%2Fgms_album%2Fnumero9%2Fnumero9.mp4"
 height="180" width="320"> <br>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 50%; text-align: center;"><br>
      </td>
      <td style="width: 50%; text-align: center;"><br>
      <div style="text-align: center;">Faca forjada de mola helicoidal
com cabo de juta tratado com goma laca para
impermeabiliza&ccedil;&atilde;o. Bainha em couro cru costurada com
tentos de cabrito, totalmente feita a m&atilde;o.<br>
      </div>
      <br>
      <a
 href="http://s205.photobucket.com/albums/bb90/gms_album/bruta_couro_cru_juta_laca/3.jpg"
 target="_blank"><img
 src="http://i205.photobucket.com/albums/bb90/gms_album/bruta_couro_cru_juta_laca/3.jpg"
 alt="" style="border: 0px solid ; width: 320px; height: 256px;"></a>&nbsp;

      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada a partir de mola de suspens&atilde;o.<br>
      <br>
FACA ROUBADA!<br>
SE TIVER INFORMA&Ccedil;&Otilde;ES SOBRE ELA, ME AVISE!<br>
Na foto ainda aparece sem minha marca, mas quando foi roubada j&aacute;
estava estampada do lado direito.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero8/DSC01987_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero8/DSC01987_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada a partir de mola de suspens&atilde;o.<br>
      <br>
FACA ROUBADA!<br>
SE TIVER INFORMA&Ccedil;&Otilde;ES SOBRE ELA, ME AVISE!<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero7/DSC02004_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero7/DSC02004_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada a partir de mola de suspens&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero6/img_0072_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero6/img_0072_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      <br>
      <br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca forjada a partir de mola de suspens&atilde;o helicoidal.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero5/img_0084_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero5/img_0084_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada de mola de suspens&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero4/sdc10957_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero4/sdc10957_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
Faca desbastada de mola de suspens&atilde;o.<br>
      <br>
      <a
 href="http://i205.photobucket.com/albums/bb90/gms_album/numero3/img_0014_edt.jpg"
 target="_blank"><img alt=""
 src="http://i205.photobucket.com/albums/bb90/gms_album/numero3/img_0014_edt.jpg"
 style="border: 0px solid ; width: 320px; height: 240px;"></a><br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
